apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: q583njjso-go 
  janus-idp.io/tekton: q583njjso-go
  backstage.io/kubernetes-id: q583njjso-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: q583njjso-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  